spring.application.name=simple-spring-boot-with-keycloak

# setup external jwt issuer keycloack
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Budhioct
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# setup get key jwt claims
spring.jwt.auth.converter.resource-id=budhioct-rest-api
spring.jwt.auth.converter.principle-attribute=preferred_username

server.port=8081